<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Canvas Hexagonal Map</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style type="text/css">
    body {
      margin: 0;
    }

    .control {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background: maroon;
      font-size: 1.4em;
      color: white;
      position: absolute;
      top: 0;
      right: 5em;
      width: 2em;
      height: 2em;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .container {
      margin: auto;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="control" class="control"><i class="fa fa-volume-up" aria-hidden="true"></i></div>
  <div id="container" class="container"></div>
</body>

</html>

<script src="Reverb.js"></script>
<script src="Bell.js"></script>
<script src="Hexagon.js"></script>
<script src="main.js"></script>
